spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/forex
spring.datasource.username=root
spring.datasource.password=

# Do NOT load test data in db
spring.datasource.initialize=false