spring.profiles.active=
spring.profiles.include=

logging.level.ymanv=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG

spring.datasource.validation-query=SELECT 1 
spring.datasource.test-on-borrow=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml

# 5 minutes
forex.interval=300000
# 12 hours
oil.interval=43200000

forex.run=true
#forex.history=true